<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout

        android:orientation="vertical"
        android:background="@drawable/dialog_sms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/user"/>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/user"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/sms_tel_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10086"
                    android:textSize="20dp"/>
                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/sms_tel_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10086"
                    android:textSize="15dp"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/close"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/close"/>
        </RelativeLayout>


       <android.support.v7.widget.RecyclerView
           android:layout_marginRight="10dp"
           android:layout_marginLeft="10dp"
           android:id="@+id/recycleview_SmsContent"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           ></android.support.v7.widget.RecyclerView>


        <LinearLayout

            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:textColorHint="@color/black"
                android:layout_weight="6"
                android:id="@+id/edt_sendsms"
                android:textSize="18dp"
                android:padding="5dp"
                android:background="#00ff0000"
                android:hint="请输入信息"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/send_sms"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/send"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_delete"
                android:padding="5dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/delete"/>
                <TextView
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delete"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_todo_sms"
                android:padding="5dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/wait_do"/>
                <TextView
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Todo"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_open_sms"
                android:padding="5dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/open"/>
                <TextView
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Open"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
