<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">
	
	<android.support.v7.widget.Toolbar
		android:id="@+id/id_toolbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="?attr/colorPrimary"
		android:fitsSystemWindows="true"
		app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
	<Button
		android:text="获取数据"
		android:id="@+id/getDate"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>

	<TextView
		android:text="跨进程"
		android:id="@+id/tv_response"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
	
	<ImageView
		android:id="@+id/image"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
	
	<ImageView
		android:id="@+id/image1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
</LinearLayout>
