<?xml version="1.0" encoding="utf-8"?>
<com.chinacreator.view.myLiNeablayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	
	<com.chinacreator.view.mLineaLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		
		<com.chinacreator.view.MyButton
			android:id="@+id/btn_viewenvent"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="测试事件分发"/>
	</com.chinacreator.view.mLineaLayout>
	
	
	

</com.chinacreator.view.myLiNeablayout>
