<?xml version="1.0" encoding="utf-8"?>
<com.chinacreator.view.myScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fillViewport="true"
	android:scrollbars="none"
	>
	
	
	<RelativeLayout
		
		android:layout_width="wrap_content"
		android:layout_height="match_parent">
		
		<com.chinacreator.view.myRecyclerView
			android:id="@+id/mRecyclerview"
			android:layout_width="wrap_content"
			android:layout_height="match_parent">
		
		</com.chinacreator.view.myRecyclerView>
	</RelativeLayout>


</com.chinacreator.view.myScrollView>
